D:\Python\Python35\python.exe E:/JustForFun/CanadaLIBSdata/LIBStest.py
False    82
Name: Name, dtype: int64
False    82
Name: Al2O3, dtype: int64
False    82
Name: CaO, dtype: int64
False    82
Name: FeO, dtype: int64
False    82
Name: K2O, dtype: int64
False    82
Name: MgO, dtype: int64
False    82
Name: MnO, dtype: int64
False    82
Name: Na2O, dtype: int64
False    82
Name: SiO2, dtype: int64
False    82
Name: TiO2, dtype: int64
False    82
Name: P2O5, dtype: int64
False    82
Name: C, dtype: int64
Get data file:AndesiteAGV2_200AVG.csv
Get data file:AndesiteJA1_200AVG.csv
Get data file:AndesiteJA2_200AVG.csv
Get data file:AndesiteJA3_200AVG.csv
Get data file:Anorthosite2120_200AVG.csv
Get data file:AnorthositeMO11_200AVG.csv
Get data file:BasaltBCR2_200AVG.csv
Get data file:BasaltBHVO2_200AVG.csv
Get data file:BasaltJB2_200AVG.csv
Get data file:BlackSoil_200AVG.csv
Get data file:Borax_200AVG.csv
Get data file:Coulsonite_200AVG.csv
Get data file:CuMo_200AVG.csv
Get data file:FlintClay_200AVG.csv
Get data file:Granite_200AVG.csv
Get data file:GreySoil_200AVG.csv
Get data file:Ilmenite_200AVG.csv
Get data file:IronOre_200AVG.csv
Get data file:Kaolin_200AVG.csv
Get data file:KFeldspar_200AVG.csv
Get data file:MnOre_200AVG.csv
Get data file:Obsidian_200AVG.csv
Get data file:Olivine_200AVG.csv
Get data file:OrthoGabbro_200AVG.csv
Get data file:Pyroxenite_200AVG.csv
Get data file:RedClay_200AVG.csv
Get data file:RedSoil_200AVG.csv
Get data file:Rhyolite71305_200AVG.csv
Get data file:Dolomite71306_200AVG.csv
Get data file:Andesite73302_200AVG.csv
Get data file:RockFer2_200AVG.csv
Get data file:Shale_200AVG.csv
Get data file:Sillimanite_200AVG.csv
Get data file:SyeniteJSy1_200AVG.csv
Get data file:SyeniteSARM2_200AVG.csv
Get data file:Talc_200AVG.csv
Get data file:UBRock_200AVG.csv
Get data file:Wollastonite_200AVG.csv
Get data file:hand sample1_200AVG.csv
Get data file:hand sample3_200AVG.csv
Get data file:hand sample4_200AVG.csv
Get data file:hand sample6_200AVG.csv
Get data file:hand sample10_200AVG.csv
Get data file:hand sample15_200AVG.csv
Get data file:hand sample16_200AVG.csv
Get data file:hand sample17_200AVG.csv
Get data file:hand sample27_200AVG.csv
Get data file:hand sample32_200AVG.csv
Get data file:hand sample34_200AVG.csv
Get data file:hand sample37_200AVG.csv
Get data file:hand sample41_200AVG.csv
Get data file:hand sample42_200AVG.csv
Get data file:hand sample44_200AVG.csv
Get data file:hand sample48_200AVG.csv
Get data file:hand sample50_200AVG.csv
Get data file:hand sample51_200AVG.csv
Get data file:hand sample53_200AVG.csv
Get data file:hand sample54_200AVG.csv
Get data file:hand sample57_200AVG.csv
Get data file:hand sample62_200AVG.csv
Get data file:hand sample63_200AVG.csv
Get data file:hand sample64_200AVG.csv
Get data file:hand sample65_200AVG.csv
Get data file:hand sample66_200AVG.csv
Get data file:hand sample67_200AVG.csv
Get data file:hand sample72_200AVG.csv
Get data file:hand sample74_200AVG.csv
Get data file:hand sample82_200AVG.csv
Get 68 200_AVG files.

Get data file:AndesiteAGV2_1000AVG.csv
Get data file:AndesiteJA1_1000AVG.csv
Get data file:AndesiteJA2_1000AVG.csv
Get data file:AndesiteJA3_1000AVG.csv
Get data file:BasaltBCR2_1000AVG.csv
Get data file:BasaltBHVO2_1000AVG.csv
Get data file:BasaltJB2_1000AVG.csv
Get data file:BlackSoil_1000AVG.csv
Get data file:Borax_1000AVG.csv
Get data file:Coulsonite_1000AVG.csv
Get data file:CuMo_1000AVG.csv
Get data file:FlintClay_1000AVG.csv
Get data file:Granite_1000AVG.csv
Get data file:GreySoil_1000AVG.csv
Get data file:Ilmenite_1000AVG.csv
Get data file:IronOre_1000AVG.csv
Get data file:Kaolin_1000AVG.csv
Get data file:KFeldspar_1000AVG.csv
Get data file:MnOre_1000AVG.csv
Get data file:Obsidian_1000AVG.csv
Get data file:Olivine_1000AVG.csv
Get data file:OrthoGabbro_1000AVG.csv
Get data file:Pyroxenite_1000AVG.csv
Get data file:RedClay_1000AVG.csv
Get data file:RedSoil_1000AVG.csv
Get data file:Rhyolite71305_1000AVG.csv
Get data file:Dolomite71306_1000AVG.csv
Get data file:Andesite73302_1000AVG.csv
Get data file:RockFer2_1000AVG.csv
Get data file:Shale_1000AVG.csv
Get data file:Sillimanite_1000AVG.csv
Get data file:SyeniteJSy1_1000AVG.csv
Get data file:SyeniteSARM2_1000AVG.csv
Get data file:Talc_1000AVG.csv
Get data file:UBRock_1000AVG.csv
Get data file:Wollastonite_1000AVG.csv
Get 36 1000_AVG files.
准备NIST库相关数据
Data preprocessing finished.

1.单独学习器实验------------------------------

1.1 Al的实验-------------------------
1.1.1 Vector Machine Regression-----------------------
SVR for AL Mean squared error is 189.531002531

1.1.2 随机森林测试---------------------------------
RFR for AL Mean squared error is 57.73388241
importance is 0.137658633572
importance is 0.115797198936
importance is 0.0496059944972
importance is 0.0428230780876
importance is 0.036126472461
importance is 0.0322332094762
importance is 0.0322225856993
importance is 0.0300299697774
importance is 0.0293689094098
importance is 0.0292444713854

1.1.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for AL Mean squared error is 16.463477621
KRR TEST----------------------------------
KRR Mean squared error is 7.33092302384
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 16.8772603134
Gradient Boosting TEST----------------------------------
GBoost squared error is 58.6428898032

1.2 Ca的实验-------------------------
1.2.1 Vector Machine Regression-----------------------
SVR for Ca Mean squared error is 418.663622388

1.2.2 随机森林测试---------------------------------
RFR for Ca Mean squared error is 82.721204008
importance is 0.074275669033
importance is 0.0436001875161
importance is 0.0433905202002
importance is 0.041742493695
importance is 0.0415366655773
importance is 0.0414052899301
importance is 0.0401922431009
importance is 0.0401648745089
importance is 0.0398705340664
importance is 0.0397673532613

1.2.3 LASSO测试---------------------------------
LASSO for Ca Mean squared error is 9.45084519608
KRR TEST----------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
KRR Mean squared error is 1562.37499196
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 9.63045568745
Gradient Boosting TEST----------------------------------
GBoost squared error is 106.354525959

1.3 Fe的实验-------------------------
1.3.1 Vector Machine Regression-----------------------
SVR for Fe Mean squared error is 378.164342145

1.3.2 随机森林测试---------------------------------
RFR for Fe Mean squared error is 95.8681822977
importance is 0.128039437678
importance is 0.0938262672158
importance is 0.0814573039251
importance is 0.0790835988722
importance is 0.0480709506595
importance is 0.045830784312
importance is 0.0452850537436
importance is 0.043346726051
importance is 0.0426328207374
importance is 0.0423207572028

1.3.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
LASSO for Fe Mean squared error is 32.9338678251
  ConvergenceWarning)
KRR TEST----------------------------------
KRR Mean squared error is 1366.54386197
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 33.3466310147
Gradient Boosting TEST----------------------------------
GBoost squared error is 107.937238601

1.4 K的实验-------------------------
1.4.1 Vector Machine Regression-----------------------
SVR for K Mean squared error is 13.0061775338

1.4.2 随机森林测试---------------------------------
RFR for K Mean squared error is 2.8163409175
importance is 0.0615681117787
importance is 0.0395460202986
importance is 0.0353403117971
importance is 0.0346947175727
importance is 0.032562842783
importance is 0.0323878637527
importance is 0.0314961631417
importance is 0.0308419403106
importance is 0.0305357087943
importance is 0.0298729478732

1.4.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for K Mean squared error is 1.47400745233
KRR TEST----------------------------------
KRR Mean squared error is 1.88864310583
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 1.33696789335
Gradient Boosting TEST----------------------------------
GBoost squared error is 6.09994103923

1.5 Mg的实验-------------------------
1.5.1 Vector Machine Regression-----------------------
SVR for Mg Mean squared error is 118.429631183

1.5.2 随机森林测试---------------------------------
RFR for Mg Mean squared error is 16.501718549
importance is 0.0901404944803
importance is 0.086073338079
importance is 0.0481909496832
importance is 0.0473354341851
importance is 0.0463227828759
importance is 0.0456714273337
importance is 0.0454336722387
importance is 0.0452435021529
importance is 0.0449734074964
importance is 0.0447216238666

1.5.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for Mg Mean squared error is 36.3809140638
KRR TEST----------------------------------
KRR Mean squared error is 16.0871170899
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 36.6707668069
Gradient Boosting TEST----------------------------------
GBoost squared error is 4.66054387594

1.6 Mn的实验-------------------------
1.6.1 Vector Machine Regression-----------------------
SVR for Mn Mean squared error is 0.0719106590935

1.6.2 随机森林测试---------------------------------
RFR for Mn Mean squared error is 0.462463634686
importance is 0.0499916460092
importance is 0.0499893485416
importance is 0.0499882453648
importance is 0.0499818876524
importance is 0.0499735219045
importance is 0.0499732047193
importance is 0.0499694726863
importance is 0.0499652014799
importance is 0.0499645700303
importance is 0.0499632796257

1.6.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for Mn Mean squared error is 31.1566938892
KRR TEST----------------------------------
KRR Mean squared error is 6.73661008903
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 31.7753941519
Gradient Boosting TEST----------------------------------
GBoost squared error is 0.0160533550957

1.7 Na的实验-------------------------
1.7.1 Vector Machine Regression-----------------------
SVR for Na Mean squared error is 8.05545671859

1.7.2 随机森林测试---------------------------------
RFR for Na Mean squared error is 1.66848715048
importance is 0.148981406421
importance is 0.0926219934313
importance is 0.0715883843521
importance is 0.0362550595552
importance is 0.03069669068
importance is 0.0305913879673
importance is 0.0303357508969
importance is 0.0300246073688
importance is 0.0298207539207
importance is 0.0296639549396

1.7.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for Na Mean squared error is 64.596101016
KRR TEST----------------------------------
KRR Mean squared error is 40.1230486347
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 65.9389947848
Gradient Boosting TEST----------------------------------
GBoost squared error is 2.51972625819

1.8 Si的实验-------------------------
1.8.1 Vector Machine Regression-----------------------
SVR for Si Mean squared error is 773.952655038

1.8.2 随机森林测试---------------------------------
RFR for Si Mean squared error is 50.4737297857
importance is 0.102072823071
importance is 0.077177897493
importance is 0.0673291832032
importance is 0.041951419449
importance is 0.0405187138011
importance is 0.0397854532382
importance is 0.0387787903855
importance is 0.0380360866232
importance is 0.0372584415932
importance is 0.0366518341224

1.8.3 LASSO测试---------------------------------
LASSO for Si Mean squared error is 150.642753399
KRR TEST----------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
KRR Mean squared error is 1551.5403236
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 145.228988013
Gradient Boosting TEST----------------------------------
GBoost squared error is 38.9051117168

1.9 Ti的实验-------------------------
1.9.1 Vector Machine Regression-----------------------
SVR for Ti Mean squared error is 0.814399899271

1.9.2 随机森林测试---------------------------------
RFR for Ti Mean squared error is 7.33247446015
importance is 0.04935822952
importance is 0.0487948889211
importance is 0.0485819509922
importance is 0.0481682368967
importance is 0.0480440029278
importance is 0.0474146119853
importance is 0.0464996339389
importance is 0.0464499889838
importance is 0.0459735469625
importance is 0.0459472790578

1.9.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for Ti Mean squared error is 6.13343067571
KRR TEST----------------------------------
KRR Mean squared error is 2.03803451021
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 6.65991477939
Gradient Boosting TEST----------------------------------
GBoost squared error is 0.171229212974

1.10 P的实验-------------------------
1.10.1 Vector Machine Regression-----------------------
SVR for P Mean squared error is 0.0659423096588

1.10.2 随机森林测试---------------------------------
RFR for P Mean squared error is 0.325535549695
importance is 0.0483271399077
importance is 0.0482742265436
importance is 0.0471425861773
importance is 0.046545739745
importance is 0.0461025796733
importance is 0.0456379764538
importance is 0.0454759161142
importance is 0.0448058862569
importance is 0.0445661220911
importance is 0.0440787042327

1.10.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for P Mean squared error is 0.119013982231
KRR TEST----------------------------------
KRR Mean squared error is 0.108305400952
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 0.113030365356
Gradient Boosting TEST----------------------------------
GBoost squared error is 0.0434637005751
2.根据NIST库筛选特征-------------------------
2.1 Al的相关实验--------------------------
2.1.1 Vector Machine Regression-----------------------
SVR for AL Mean squared error is 217.34101279

2.1.2 随机森林测试---------------------------------
RFR for AL Mean squared error is 133.290542842
importance is 0.12381237286
对应的特征峰和importance为 [390.06800000000004, 100.0]
importance is 0.108505699673
对应的特征峰和importance为 [300.17900000000003, 30.0]
importance is 0.0906203019789
对应的特征峰和importance为 [704.20600000000002, 100.0]
importance is 0.0667594864491
对应的特征峰和importance为 [286.84899999999999, 1000.0]
importance is 0.0606867208325
对应的特征峰和importance为 [282.065, 125.0]
importance is 0.0595138884208
对应的特征峰和importance为 [291.327, 3.0]
importance is 0.0412332477195
对应的特征峰和importance为 [425.51199999999994, 2.0]
importance is 0.0383480725065
对应的特征峰和importance为 [291.56599999999997, 2.0]
importance is 0.0267472647646
对应的特征峰和importance为 [255.21099999999998, 500.0]
importance is 0.0252436459433
对应的特征峰和importance为 [249.78900000000002, 10.0]

2.1.3 LASSO测试---------------------------------
LASSO for AL Mean squared error is 40.6145222796
KRR TEST----------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
KRR Mean squared error is 2341.71621838
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 40.719453137
Gradient Boosting TEST----------------------------------
GBoost squared error is 112.899594675
2.2 Ca的相关实验--------------------------
2.2.1 Vector Machine Regression-----------------------
SVR for Ca Mean squared error is 186.985803539

2.2.2 随机森林测试---------------------------------
RFR for Ca Mean squared error is 8.42809111619
importance is 0.117793889069
对应的特征峰和importance为 [317.93299999999999, 180.0]
importance is 0.109844615091
对应的特征峰和importance为 [559.447, 26.0]
importance is 0.0791004522921
对应的特征峰和importance为 [318.12799999999999, 150.0]
importance is 0.0774720476679
对应的特征峰和importance为 [397.37099999999998, 18.0]
importance is 0.0451628797265
对应的特征峰和importance为 [720.21899999999994, 31.0]
importance is 0.040956890427
对应的特征峰和importance为 [612.22199999999998, 29.0]
importance is 0.0408598390767
对应的特征峰和importance为 [854.20899999999995, 170.0]
importance is 0.0407938351661
对应的特征峰和importance为 [526.22400000000005, 23.0]
importance is 0.0407249260087
对应的特征峰和importance为 [621.39800000000002, 12.0]
importance is 0.0405455040105
对应的特征峰和importance为 [392.34800000000001, 6.0]

2.2.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for Ca Mean squared error is 63.6100214102
KRR TEST----------------------------------
KRR Mean squared error is 206.979904901
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 62.8811669198
Gradient Boosting TEST----------------------------------
GBoost squared error is 22.5021325359
2.4 K的相关实验--------------------------
2.4.1 Vector Machine Regression-----------------------
SVR for K Mean squared error is 11.3333038565

2.4.2 随机森林测试---------------------------------
RFR for K Mean squared error is 5.28675838262
importance is 0.204223301652
对应的特征峰和importance为 [376.73599999999999, 6.0]
importance is 0.100762660195
对应的特征峰和importance为 [769.89600000000007, 24.0]
importance is 0.0645690794855
对应的特征峰和importance为 [766.49000000000001, 25.0]
importance is 0.0596742573492
对应的特征峰和importance为 [344.005, 7.0]
importance is 0.0522211139535
对应的特征峰和importance为 [430.91000000000003, 7.0]
importance is 0.0350803146367
对应的特征峰和importance为 [368.154, 6.0]
importance is 0.0323468308922
对应的特征峰和importance为 [438.81599999999997, 7.0]
importance is 0.0322027418684
对应的特征峰和importance为 [795.68299999999999, 4.0]
importance is 0.0283962563912
对应的特征峰和importance为 [372.13400000000001, 5.0]
importance is 0.0249663530539
对应的特征峰和importance为 [769.89600000000007, 24.0]

2.4.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for K Mean squared error is 3.51700374733
KRR TEST----------------------------------
KRR Mean squared error is 1276.68980367
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 3.54991455946
Gradient Boosting TEST----------------------------------
GBoost squared error is 4.64316054081
2.5 Mg的相关实验--------------------------
2.5.1 Vector Machine Regression-----------------------
SVR for Mg Mean squared error is 185.290801288

2.5.2 随机森林测试---------------------------------
RFR for Mg Mean squared error is 16.2650862798
importance is 0.253712415239
对应的特征峰和importance为 [880.67600000000004, 14.0]
importance is 0.17811741895
对应的特征峰和importance为 [518.36000000000001, 45.0]
importance is 0.133275272718
对应的特征峰和importance为 [517.26800000000003, 44.0]
importance is 0.0862938879995
对应的特征峰和importance为 [880.67600000000004, 50.0]
importance is 0.085328365922
对应的特征峰和importance为 [279.07799999999997, 9.0]
importance is 0.0455695536202
对应的特征峰和importance为 [448.13300000000004, 13.0]
importance is 0.0441871437167
对应的特征峰和importance为 [281.178, 1.0]
importance is 0.0440328986345
对应的特征峰和importance为 [448.11300000000006, 14.0]
importance is 0.0147930780458
对应的特征峰和importance为 [280.976, 3.0]
importance is 0.00901722505337
对应的特征峰和importance为 [631.87199999999996, 10.0]

2.5.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for Mg Mean squared error is 77.6605623066
KRR TEST----------------------------------
KRR Mean squared error is 181.446374324
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 77.3020248264
Gradient Boosting TEST----------------------------------
GBoost squared error is 21.097576112
2.6 Mn的相关实验--------------------------
2.6.1 Vector Machine Regression-----------------------
SVR for Mn Mean squared error is 0.0572369881179

2.6.2 随机森林测试---------------------------------
RFR for Mn Mean squared error is 0.475221224295
importance is 0.0998225101279
对应的特征峰和importance为 [354.81999999999999, 390.0]
importance is 0.0500679274151
对应的特征峰和importance为 [476.23800000000006, 750.0]
importance is 0.0499931439623
对应的特征峰和importance为 [353.21199999999999, 1100.0]
importance is 0.0499832016613
对应的特征峰和importance为 [354.80300000000005, 1100.0]
importance is 0.0499804967785
对应的特征峰和importance为 [476.64300000000003, 500.0]
importance is 0.0499784636926
对应的特征峰和importance为 [730.28899999999999, 35.0]
importance is 0.0499762320078
对应的特征峰和importance为 [405.24699999999996, 65.0]
importance is 0.0499730606421
对应的特征峰和importance为 [281.79700000000003, 85.0]
importance is 0.0499694235541
对应的特征峰和importance为 [242.738, 20.0]
importance is 0.0499671800036
对应的特征峰和importance为 [281.87700000000001, 40.0]

2.6.3 LASSO测试---------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
LASSO for Mn Mean squared error is 1.69523509966
KRR TEST----------------------------------
KRR Mean squared error is 4.90877617002
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 1.70751954198
Gradient Boosting TEST----------------------------------
GBoost squared error is 0.00871978146786
2.7 Na的相关实验--------------------------
2.7.1 Vector Machine Regression-----------------------
SVR for Na Mean squared error is 6.32995172059

2.7.2 随机森林测试---------------------------------
RFR for Na Mean squared error is 1.78442084393
importance is 0.156274193011
对应的特征峰和importance为 [588.995, 80000.0]
importance is 0.142313923205
对应的特征峰和importance为 [819.48239999999998, 8800.0]
importance is 0.120833257077
对应的特征峰和importance为 [818.32560000000001, 4400.0]
importance is 0.0613454187615
对应的特征峰和importance为 [818.32600000000002, 5.0]
importance is 0.0608034296711
对应的特征峰和importance为 [589.59199999999998, 40000.0]
importance is 0.0396197375831
对应的特征峰和importance为 [412.30800000000005, 250.0]
importance is 0.0322371102609
对应的特征峰和importance为 [819.48199999999997, 9.0]
importance is 0.0299135508353
对应的特征峰和importance为 [259.39299999999997, 0.0]
importance is 0.0294289018116
对应的特征峰和importance为 [819.47899999999993, 800.0]
importance is 0.0284658607246
对应的特征峰和importance为 [206.66, 15.0]

2.7.3 LASSO测试---------------------------------
LASSO for Na Mean squared error is 0.911382043419
KRR TEST----------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
KRR Mean squared error is 1.41556928397
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 0.904824321688
Gradient Boosting TEST----------------------------------
GBoost squared error is 2.08372182636
2.8 Si的相关实验--------------------------
2.8.1 Vector Machine Regression-----------------------
SVR for Si Mean squared error is 724.486916578

2.8.2 随机森林测试---------------------------------
RFR for Si Mean squared error is 175.829898214
importance is 0.122875945736
对应的特征峰和importance为 [546.92099999999994, 100.0]
importance is 0.122017145151
对应的特征峰和importance为 [363.94499999999999, 5.0]
importance is 0.109497214287
对应的特征峰和importance为 [380.654, 30.0]
importance is 0.105213983968
对应的特征峰和importance为 [327.04599999999999, 6.0]
importance is 0.0731739286546
对应的特征峰和importance为 [546.68700000000001, 500.0]
importance is 0.070306862921
对应的特征峰和importance为 [301.30900000000003, 5.0]
importance is 0.0380854987542
对应的特征峰和importance为 [314.73700000000002, 7.0]
importance is 0.0370532598249
对应的特征峰和importance为 [547.30499999999995, 7.0]
importance is 0.0353595938327
对应的特征峰和importance为 [352.59399999999999, 9.0]
importance is 0.0336699276122
对应的特征峰和importance为 [327.62599999999998, 10.0]

2.8.3 LASSO测试---------------------------------
LASSO for Si Mean squared error is 166.08624396
KRR TEST----------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
KRR Mean squared error is 6604.00631162
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 165.925782852
Gradient Boosting TEST----------------------------------
GBoost squared error is 68.6379912122
2.9 Ti的相关实验--------------------------
2.9.1 Vector Machine Regression-----------------------
SVR for Ti Mean squared error is 125.568779204

2.9.2 随机森林测试---------------------------------
RFR for Ti Mean squared error is 45.214279438
importance is 0.116978856203
对应的特征峰和importance为 [453.72300000000001, 24.0]
importance is 0.0989235049176
对应的特征峰和importance为 [567.99400000000003, 30.0]
importance is 0.0685679223082
对应的特征峰和importance为 [453.60500000000002, 1200.0]
importance is 0.060129323937
对应的特征峰和importance为 [308.80200000000002, 3600.0]
importance is 0.0495725989617
对应的特征峰和importance为 [502.55800000000005, 300.0]
importance is 0.0495076438621
对应的特征峰和importance为 [399.86400000000003, 7800.0]
importance is 0.0492927509787
对应的特征峰和importance为 [843.89300000000003, 40.0]
importance is 0.0491875365996
对应的特征峰和importance为 [567.34199999999998, 21.0]
importance is 0.0488789214819
对应的特征峰和importance为 [577.40499999999997, 75.0]
importance is 0.0488368876078
对应的特征峰和importance为 [398.976, 5700.0]

2.9.3 LASSO测试---------------------------------
LASSO for Ti Mean squared error is 5.95033099483
KRR TEST----------------------------------
D:\Python\Python35\lib\site-packages\sklearn\linear_model\coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
KRR Mean squared error is 27.7810496302
Elastic Net TEST----------------------------------
Elastic Net Mean squared error is 5.95747934762
Gradient Boosting TEST----------------------------------
GBoost squared error is 119.341641485